<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/chrono.css">
    <script src="assets/js/script.js" defer></script>
    <title>Chronometre</title>
</head>
<body>
    <div class="presentation">
        Mon Chronometre
    </div>
    <div class="container">
        <marquee>
            Cliquez sur le bouton <span>Start</span> pour commencer le decompte. 
        </marquee>
        <div class="timer">
            00:00:00
        </div>
        <div class="boutons">
            <button class="strt"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="m4.25 3l1.166-.624l8 5.333v1.248l-8 5.334l-1.166-.624V3zm1.5 1.401v7.864l5.898-3.932L5.75 4.401z" clip-rule="evenodd"/></svg></button>
            <button class="stp"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 20 20"><path fill="currentColor" d="M2.93 17.07A10 10 0 1 1 17.07 2.93A10 10 0 0 1 2.93 17.07zM7 6v8h2V6H7zm4 0v8h2V6h-2z"/></svg></button>
            <button class="rset"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 3.5c2.414 1.377 4 4.022 4 7a8 8 0 1 1-8-8"/><path d="M14.5 7.5v-4h4"/></g></svg></button>
        </div>
        <script>
            let time=document.querySelector('.timer');
            let start=document.querySelector('.strt');
            let Stop=document.querySelector('.stp');
            let reset=document.querySelector('.rset');
            let sec=0;
            let min=0;
            let hrs=0;
            let t;
    
           function tick(){
                sec++;
                if(sec>=60){
                    sec=0;
                    min++;
                    if(min>=60){
                        min=0;
                        hrs++;
                    }
                }
            }
            function add(){
                tick();
                time.textContent = (hrs > 9 ? hrs : '0' + hrs) + ':' + ( min > 9 ? min : '0' + min ) + ':' + ( sec > 9 ? sec : '0' + sec);
                timer();
            }
            function timer(){
                t=setTimeout(add,1000);
            } 
            start.onclick=function(){
                timer();
            }
            Stop.onclick=function(){
                clearTimeout(t);
            }
            reset.onclick=function(){
                time.textContent='00:00:00';
                sec=0; min=0; hrs=0;
                clearTimeout(t);
            }
    </script>
    </div>
</body>
</html>